[901444280953_CAB432-STUDENT]
[901444280953_CAB432-STUDENT]
aws_access_key_id=ASIA5DYSEEJ4U6LLFE4M
aws_secret_access_key=duLlvylCGjavk6mzTY9owhyU0VLhOZNnVOzyOJNh
aws_session_token=IQoJb3JpZ2luX2VjEAsaDmFwLXNvdXRoZWFzdC0yIkcwRQIhAJHF0fDgwroGQocShxToGFQ7dt2bgw+jtWzxF7VdKnQeAiBBQnQNKKh1ssAq0RSJiXngrG9Ot+ExdRadMGJu0fDEgyqlAwhUEAMaDDkwMTQ0NDI4MDk1MyIMYpjmET9mbYonvl7lKoIDDqKVzMEWIN7Br2eoXLNqRGs++dPj+1oHci9orHtcsdzRnQwv3blDg2aFHFV566uSNbuG986Ar+JIr2J4e0s6GHQgxkvbi3t9I96WltXZ9G7K97urmtWRebx3wxh6JNaQuN8kMAe9mtuk/SvzxbhIlA8rMFPQFFMX85uVJqIj4pC2t/5wLlKAbyH5CxWB9UJFpVDzGiBNMrGuFzELT7uDw5OAZ3AB1r+gVIqV5BgZ7gWy7lvJ2fulUbYqrF+Jv/luUkKmxkWfX1FQp38XDz6iDgzH0tvgxS9LmpR+YhllPUv6C7a3o2tuQMgvrpeqGWf2bfxVN6d5GyaENkAJ6LOipaGKVY/mHJBjGnQNmI5CUt8HRKlqJEIjmiu5MXzi+hh27QSix1ShU5pJGSULzE1RWSmTNAqYhdImHADoSyCOC8rQdRkxAYHPn8rl2LVakoONfqFeyoYpE39NnLw47gwsHT+FPkym9LG0w0Eh4WjofIA+MtC4Z5E6wL8KAb0L1wQen7UwtcnLqgY6pgEIT2/ZfxRB0GLlzMKXm3opiobRMG8P/1ufwdJC70iaFp5shiFK/bMptT5zYJwI8DHxhCWPxM3sS12KefmgBnDJNaHfVQmqn305LtxlVO8MB387LUdYG/kkHEScXwU8tNJ3y40XzHLZGlFYoNeavugEXQRVleoUEc/rcDR5Hpa+vjOdeuzTvr6Mi1wzgX4nNGuaeWh0qEJb5GFVE0IPBNiFEIDJVL5C



S3_BUCKET_NAME="teamninetyfilebucket"
REGION="ap-southeast-2"

